<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SILSModelStoreContainer" CdmEntityContainer="SILSEntities">
    <EntitySetMapping Name="Codes">
      <EntityTypeMapping TypeName="SILSModel.Code">
        <MappingFragment StoreEntitySet="Code">
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UpperclassId" ColumnName="UpperclassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoldingLists">
      <EntityTypeMapping TypeName="SILSModel.HoldingList">
        <MappingFragment StoreEntitySet="HoldingList">
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="SILSModel.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="LibraryId" ColumnName="LibraryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SILSModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="KDCId" ColumnName="KDCId" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>